@import url(nav-style.css);

#body {
    position: relative;
    margin: 20px;
    padding-top: 20px;
    height: 100vh;
    font-family: 'Merriweather', sans-serif;
    color: black;
    background-color: #F4F4F4;
}

.m-top {
    margin-top: 50px;
}

#main-2 {
   height: 100vh;
   width: 100%;
}



.p-body {
    padding-inline: 20px;
}

.bg-home {
    background-color: #F4F4F4;
}

/* Ensures content is above overlay */
.content {
    position: relative;
    z-index: 5;
}

.font-serif {
    font-family: 'Merriweather', serif;
}

.z-index {
    z-index: 10;
}

p,
li {
    line-height: 1.6;
    padding: 2px;
    color: darkslategrey;
}

img {
    width: 50%;
    cursor: pointer;
}

/* Heading styles */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: black;
}

.text-xl {
    font-size: x-large;
}

.bold {
    font-weight: bold;
    color: darkblue;
}

.px {
    padding-inline: 5px;
}

.grid-column {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 30px;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.no-style {
    border: none;
    background: none;
    outline: none;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    padding: 0;
    margin: 0;
    width: auto;
    cursor: default;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.submitDiv input {
    width: 100%;
    border: none;
    font-weight: bold;
    font-size: larger;
}

div {
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(72, 73, 75);
    border-radius: 5px;
}

button {
    background-color: darkcyan;
    text-align: center;
    border-radius: 5px;
    padding: 4px;
    padding-inline: 8px;
    font-size: small;
    color: antiquewhite;
    font-weight: bold;
    border-color: aqua;
    cursor: pointer;
    transition: ease-in-out;
}

button:hover {
    transform: scale(1.1);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
    place-content: center;
    gap: 10px;
    background-color: white;
    border-radius: 5px;
}

.img-main {
    width: 50%;
    text-align: center;
}

.img-main img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.img-subs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 100%;
    margin-top: 10px;
}

.img-subs img {
    width: calc(33.33% - 20px);
    max-width: 100%;
    height: auto;
    position: relative;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 10px;
    margin: 30px;
    max-width: 100%;
    width: 500px;
    padding: 20px;
    box-sizing: border-box;
}

.form-group {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    place-content: center;
    gap: 5px;
    width: 35%;
    min-height: 90px;
    padding: 5px;
    border: 2px solid;
    border-radius: 10px;
    border-color: darkcyan;
}

.input-line {
    display: flex;
    flex-direction: row;
    align-items: center;
}

form label {
    width: 100px;
    text-align: left;
}

form input,
form select {
    position: relative;
    flex: 1;
    border: 2px solid;
    border-radius: 10px;
    border-color: darkcyan;
    height: 20px;
    max-width: 400px;
    width: 50%;
    transition: outline 0.3s ease;
}

form input:focus,
form select:focus {
    border-color: lightblue;
    outline: blue;
}

.submit {
    background-color: darkcyan;
    color: white;
    font-weight: bold;
    margin: 10px;
    width: 100%;
    font-size: medium;
    cursor: pointer;
    padding-inline: 10px;
    padding-bottom: 20px;
    padding-top: 1px;
}

.submit:hover {
    transform: scale(1.1);
}

.toggle-input {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 14px;
    color: darkcyan;
    user-select: none;
    text-align: center;
    border: 2px solid;
    border-color: darkcyan;
    border-radius: 7px;
    background-color: aliceblue;
    padding: 7px;
}

.date-remove {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 16px;
    color: red;
    user-select: none;
    text-align: center;
    background-color: aliceblue;
    padding: 2px;
}

#popup {
    position: fixed;
    left: 50%;
    top: 50%;
    min-height: 20%;
    min-width: 25%;
    opacity: 0;
    transition: opacity 1s;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: darkcyan;
    text-align: start;
    border: 2px solid;
    border-color: lightblue;
    border-radius: 7px;
    background-color: aliceblue;
    padding: 10px;
    padding-bottom: 20px;
}

#close-popup {
    position: relative;
    left: 90%;
    max-width: 100%;
    font-weight: bold;
    font-size: xx-large;
    color: red;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.5;
    transition: opacity 0.8s;
}

.error {
    display: flex;
    flex-direction: column;
    text-align: start;
    max-width: 100%;
    width: 400px;
    border: 2px solid;
    background-color: red;
    font-size: small;
    padding: 10px;
    color: white;
    border-radius: 5px;
    border-color: white;
}

.error p,
ul,
li {
    color: white;
}

.success {
    color: white;
    background-color: green;
    font-size: medium;
    padding: 10px;
    border-radius: 10px;
}

.failure {
    color: white;
    background-color: red;
    font-size: medium;
    padding: 10px;
    border-radius: 10px;
}

.name-in-list {
    color: white;
    background-color: green;
    padding: 2px;
    padding-inline: 5px;
    border-radius: 10px;
}

.bounce {
    padding-inline: 15px;
    display: inline-block;
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(0);
    }

    40% {
        transform: translateX(-10px);
    }

    60% {
        transform: translateX(-5px);
    }
}

@media (max-width: 900px) {
    .grid-column {
        padding: 2px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    img {
        width: 50%;
    }

    .form-group {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .grid-column {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 5px;
    }

    .form-group {
        gap: 5px;
        padding: 5px;
        width: 100%;
    }

    form label {
        width: auto;
        text-align: center;


    }

    form input,
    form select {
        width: 100%;
    }

    .submit {
        padding: 5px;
        padding-inline: 10px;
        margin: 5px;
    }
}